
server {
    listen 80;
    server_name localhost;
    location / {
        root  /usr/share/nginx/html;
        index index.html;
    }
       location /predict {
        # Proxy all requests to flask-api service on port 5000
        proxy_pass http://flask-api:5000;
        proxy_set_header Host $host; # Preserve original host header
        proxy_set_header X-Real-IP $remote_addr; # Pass real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Pass forwarded headers
    }
}
